.wrapResultPanel {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 340px;
  gap: 12px;
  padding: 20px;
  box-shadow: 0px 2px 3px 0px rgba(9, 30, 63, 0.1);
  background-color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) {
  .wrapResultPanel {
    width: 704px;
    height: 309px;
    gap: 28px;
    padding: 28px 96px 0 96px;
  }
}
@media screen and (min-width: 1280px) {
  .wrapResultPanel {
    width: 288px;
    height: 340px;
    gap: 12px;
    padding: 20px 24px 0 24px;
  }
}
.titilePanel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 16px;
  color: rgb(36, 42, 55);
  font-family: var(--font-montserrat);
  font-size: 12px;
  font-weight: 600;
  line-height: 1.25;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .titilePanel {
    font-size: 14px;
  }
}
@media screen and (min-width: 1280px) {
  .titilePanel {
    font-size: 12px;
  }
}
.wrapResult {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
/* *** FORM RESULT */
.wrapFormResult {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
@media screen and (min-width: 768px) {
  .wrapFormResult {
    flex-direction: row;
    align-items: flex-end;
    gap: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .wrapFormResult {
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
  }
}
.wrapField {
  display: flex;
  width: 240px;
  height: 60px;
  gap: 20px;
}
.wrapDate {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 110px;
  height: 60px;
}
.wrapPage {
  display: flex;
  width: 110px;
  height: 60px;
}
.label {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.labelText {
  display: flex;
  height: 14px;
  color: rgb(137, 143, 159);
  font-family: var(--font-montserrat);
  font-size: 11px;
  font-weight: 500;
  line-height: 1.18;
  text-align: left;
}
.input {
  display: flex;
  width: 110px;
  height: 42px;
  color: rgb(36, 42, 55);
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.21;
  text-align: left;
  border: 1px solid rgb(166, 171, 185);
  background-color: rgb(246, 247, 251);
  outline: none;
  padding: 12px;
}
/* *** LIST RESULT */
.wrapListResult {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 240px;
  height: 120px;
}
.titleList {
  display: flex;
  align-items: center;
  width: 240px;
  height: 16px;
  color: rgb(36, 42, 55);
  font-family: var(--font-montserrat);
  font-size: 12px;
  font-weight: 700;
  line-height: 1.25;
  text-align: center;
  text-transform: uppercase;
}
.titleList::before {
  content: "";
  display: inline-block;
  flex: 1;
  border-bottom: 2px solid rgb(224, 229, 235);
  margin: 0 4px 0 0;
}
.titleList::after {
  content: "";
  display: inline-block;
  flex: 1;
  border-bottom: 2px solid rgb(224, 229, 235);
  margin: 0 0 0 4px;
}
@media screen and (min-width: 768px) {
  .titleList {
    font-size: 14px;
  }
  .titleList::before {
    display: none;
  }
  .titleList::after {
    border-bottom: 2px solid rgb(224, 229, 235);
    margin: 0 0 0 4px;
  }
}
@media screen and (min-width: 1280px) {
  .titleList {
    font-size: 12px;
  }
  .titleList::before {
    display: inline-block;
  }
}
.wrapList {
  display: flex;
  width: 240px;
  height: 98px;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  gap: 4px;
}
.wrapList::-webkit-scrollbar {
  width: 5px;
  height: 90px;
  background: transparent;
}
.wrapList::-webkit-scrollbar-track {
  width: 5px;
  height: 90px;
  background: rgba(177, 181, 194, 0.25);
  padding: 20px 0;
}
.wrapList::-webkit-scrollbar-thumb {
  width: 3px;
  height: 25%;
  background-color: rgb(177, 181, 194);
  cursor: pointer;
}
.wrapItem {
  display: flex;
  justify-content: space-between;
  width: 232px;
  height: 18px;
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.21;
  text-align: center;
  text-transform: uppercase;
}
.deep {
  display: flex;
  color: rgb(36, 42, 55);
}
.grey {
  display: flex;
  color: rgb(137, 143, 159);
  text-transform: none;
  padding: 0 0 0 4px;
}
/* *** BUTTON RESULT */
.wrapBtnResult {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.btnResult {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 42px;
  color: rgb(255, 255, 255);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  background-color: rgb(255, 107, 8);
  border: none;
  outline: none;
  cursor: pointer;
}
