/* *** LOGIN PAGE */
.pageLogin {
  display: grid;
  grid-template-columns: minmax(320px, 1279px);
  grid-template-rows: 398px 190px;
}
@media screen and (min-width: 768px) {
  .pageLogin {
    grid-template-rows: 559px 405px;
  }
}
@media screen and (min-width: 1280px) {
  .pageLogin {
    grid-template-columns: 550px 730px;
    grid-template-rows: 790px;
    justify-items: center;
    align-items: center;
  }
}
.imgLogin {
  display: grid;
  grid-template-columns: minmax(320px, 1279px);
  grid-template-rows: 398px;
  background-image: url("../../../public/library-old.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgLogin {
  display: grid;
  grid-template-columns: minmax(320px, 1279px);
  grid-template-rows: 398px;
  justify-items: center;
  background: rgba(9, 30, 63, 0.8);
}
@media screen and (min-width: 768px) {
  .imgLogin {
    grid-template-rows: 559px;
  }
  .bgLogin {
    grid-template-rows: 559px;
    align-items: center;
  }
}
@media screen and (min-width: 1280px) {
  .imgLogin {
    grid-template-columns: 550px;
    grid-template-rows: 790px;
  }
  .bgLogin {
    grid-template-columns: 550px;
    grid-template-rows: 790px;
  }
}
/* *** REGISTER PAGE */
.pageAuth {
  display: grid;
  grid-template-columns: minmax(320px, 1279px);
  grid-template-rows: 588px;
}
@media screen and (min-width: 768px) {
  .pageAuth {
    grid-template-rows: auto auto;
  }
}
@media screen and (min-width: 1280px) {
  .pageAuth {
    grid-template-columns: 550px 730px;
    grid-template-rows: 790px;
  }
}
.imgAuth {
  display: grid;
  grid-template-columns: minmax(320px, 1279px);
  grid-template-rows: 588px;
  background-image: url("../../../public/library-old.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgAuth {
  display: grid;
  grid-template-columns: minmax(320px, 1279px);
  grid-template-rows: 588px;
  justify-items: center;
  background: rgba(9, 30, 63, 0.8);
}
@media screen and (min-width: 768px) {
  .imgAuth {
    grid-template-rows: 734px;
  }
  .bgAuth {
    grid-template-rows: 734px;
    align-items: center;
  }
}
@media screen and (min-width: 1280px) {
  .imgAuth {
    grid-template-columns: 550px;
    grid-template-rows: 790px;
  }
  .bgAuth {
    grid-template-columns: 550px;
    grid-template-rows: 790px;
  }
}

/* *** FORM */
.wrapForm {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px auto 16px;
  justify-items: center;
  align-content: center;
  gap: 20px;
  padding: 32px 20px;
}
@media screen and (min-width: 768px) {
  .wrapForm {
    grid-template-columns: 320px;
    gap: 32px;
    background-color: rgb(255, 255, 255);
    padding: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .wrapForm {
    grid-template-columns: 320px;
    gap: 32px;
    background-color: rgb(255, 255, 255);
    padding: 40px;
  }
}
.form {
  display: grid;
  grid-template-columns: minmax(280px, 320px);
  grid-auto-rows: auto;
  gap: 10px;
}
.wrapField {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 60px 14px;
  padding: 0;
}
.wrapFieldBtn {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 20px 60px;
  align-items: end;
  padding: 0;
}
.label {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 14px auto;
  justify-content: center;
  align-items: start;
  gap: 8px;
}
.textLabel {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  gap: 4px;
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.21;
  text-align: left;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) {
  .textLabel {
    color: rgb(137, 143, 159);
  }
}
.input {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 22px;
  color: rgb(137, 143, 159);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.21;
  text-align: left;
  background-color: rgb(245, 247, 250);
  border: 2px solid rgb(245, 247, 250);
  outline: transparent;
  padding: 8px 20px;
}
.input:placeholder-shown {
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.21;
  text-align: left;
  color: rgb(166, 171, 185);
}
@media screen and (min-width: 768px) {
  .input {
    box-shadow: inset 0px 1px 2px 0px rgba(29, 29, 27, 0.15);
  }
}
.red {
  color: rgb(242, 81, 55);
}
.wrapTextError {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 14px;
}
.textError {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 14px;
  justify-content: start;
  justify-items: start;
  color: rgb(242, 81, 55);
  font-family: var(--font-montserrat);
  font-size: 12px;
  font-weight: 500;
  line-height: 1.15;
  text-align: center;
}
.wrapTextMess {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px;
  align-items: start;
  justify-items: center;
}
.textMess {
  display: grid;
  color: rgb(255, 107, 8);
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.15;
}
.wrapLink {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 4px;
}
.textLink {
  display: grid;
  color: rgb(137, 143, 159);
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.15;
  text-align: center;
}
.textLink:hover {
  color: rgb(255, 107, 8);
}
.linkAuth {
  display: grid;
  color: rgb(255, 107, 8);
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.15;
  text-align: center;
  text-decoration-line: underline;
  cursor: pointer;
}

/* *** QUOTE */
.wrapQuote {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
  padding: 8px 0 16px 0;
}
@media screen and (min-width: 768px) {
  .wrapQuote {
    padding: 64px 120px;
  }
}
@media screen and (min-width: 1280px) {
  .wrapQuote {
    padding: 206px 167px 266px 167px;
  }
}
.boxQuote {
  display: flex;
  flex-direction: column;
  width: 230px;
  height: 170px;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .boxQuote {
    width: 526px;
    height: 270px;
  }
}
@media screen and (min-width: 1280px) {
  .boxQuote {
    width: 398px;
    height: 320px;
  }
}
.wrapIcon {
  display: flex;
  width: 230px;
  height: 45px;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .wrapIcon {
    width: 526px;
    height: 60px;
  }
}
@media screen and (min-width: 1280px) {
  .wrapIcon {
    width: 398px;
    height: 62px;
  }
}
.iconQuote {
  width: 28px;
  height: 28px;
  fill: rgb(255, 107, 8);
}
@media screen and (min-width: 768px) {
  .iconQuote {
    width: 32px;
    height: 32px;
  }
}
.textQuote {
  display: flex;
  width: 230px;
  height: 80px;
  color: rgb(36, 42, 55);
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.15;
  text-align: center;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .textQuote {
    font-size: 24px;
    line-height: 1.66;
    width: 526px;
    height: 154px;
  }
}
@media screen and (min-width: 1280px) {
  .textQuote {
    width: 398px;
    height: 200px;
  }
}
.wrapAuthor {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  height: 45px;
}
@media screen and (min-width: 768px) {
  .wrapAuthor {
    width: 526px;
    height: 56px;
  }
}
.lineQuote {
  display: flex;
  width: 100px;
  height: 0;
  border: 1px solid rgba(36, 42, 55, 0.5);
}
@media screen and (min-width: 768px) {
  .lineQuote {
    width: 150px;
  }
}
.authorQuote {
  display: flex;
  color: rgb(137, 143, 159);
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .authorQuote {
    font-size: 20px;
  }
}
/* *** REGISTER INFORMATION */
.wrapSignInfo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  padding: 32px 0 60px 0;
}

@media screen and (min-width: 768px) {
  .wrapSignInfo {
    padding: 64px 0 74px 0;
  }
}
@media screen and (min-width: 1280px) {
  .wrapSignInfo {
    justify-items: start;
    padding: 170px 128px;
    margin: 0;
  }
}
