.wrapMonth {
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: auto auto;
  box-shadow: 0px 2px 3px 0px rgba(9, 30, 63, 0.25);
  background-color: rgb(255, 255, 255);
  padding: 0;
}
@media screen and (min-width: 768px) {
  .wrapMonth {
    grid-template-columns: 250px;
  }
}
.month {
  display: grid;
  grid-template-columns: 28px auto 28px;
  grid-template-rows: 34px;
  justify-items: center;
  align-items: center;
  border-bottom: 2px solid rgb(245, 247, 250);
  padding: 0;
}
.btnMonth {
  display: grid;
  grid-template-columns: 28px;
  grid-template-rows: 34px;
  background-color: transparent;
  align-items: center;
  justify-items: center;
  outline: none;
  border: none;
  cursor: pointer;
}
.iconMonth {
  width: 22px;
  height: 22px;
  fill: rgb(36, 42, 55);
}
.textMonth {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 34px;
  align-items: center;
  color: rgb(36, 42, 55);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 500;
}
.oneMonth {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.wrapDays {
  display: grid;
  grid-template-columns: repeat(7, 28px);
  grid-template-rows: repeat(6, 28px);
  gap: 6px;
  list-style: none;
  padding: 8px;
  margin: 0 auto;
}
.wrapDay {
  display: grid;
  grid-template-columns: 28px;
  grid-template-rows: 28px;
  align-items: center;
  justify-items: center;
  border-radius: 4px;
  background-color: rgb(245, 247, 250);
}
.day {
  display: grid;
  grid-template-columns: 28px;
  grid-template-rows: 28px;
  align-items: center;
  justify-items: center;
  border-radius: 4px;
  color: rgb(36, 42, 55);
  font-family: var(--font-montserrat);
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.day.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}
.orang {
  color: rgb(255, 107, 8);
  font-weight: 600;
}
