.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 100%; */
  width: 320px;
  height: 60px;
  gap: 8px;
  padding: 0 8px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .header {
    width: 768px;
    /* justify-content: space-around; */
    gap: 32px;
    padding: 0 16px;
  }
}
@media screen and (min-width: 1280px) {
  .header {
    width: 1280px;
    gap: 40px;
    padding: 0 32px;
  }
}
.logo {
  color: rgb(36, 42, 55);
  font-size: 20px;
  line-height: 1.35;
  text-align: left;
}
.wrapUserNav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 36px;
}
/* *** SIDEBAR */

.wrapSidebar {
  display: grid;
  gap: 20px;
  grid-template-areas: "pages line user button";
}
.user {
  display: grid;
  grid-template-columns: 36px;
  grid-area: user;
}
.wrapUser {
  display: flex;
  width: 36px;
  height: 36px;
}
.pages {
  display: grid;
  grid-template-columns: 86px;
  grid-area: pages;
}
.wrapPages {
  display: flex;
  width: 86px;
  height: 36px;
  gap: 14px;
}
.line {
  display: grid;
  grid-template-columns: 2px;
  grid-area: line;
}
.wrapLine {
  display: flex;
  width: 2px;
  height: 36px;
  background-color: rgb(224, 229, 235);
}
.button {
  display: grid;
  grid-template-columns: 40px;
  grid-area: button;
}
@media screen and (min-width: 768px) {
  .wrapUserNav {
    justify-content: flex-end;
  }
  .wrapSidebar {
    grid-template-areas: "user pages line button";
  }
  .user {
    grid-template-columns: 200px;
  }
}
@media screen and (min-width: 1280px) {
  .user {
    grid-template-columns: 400px;
  }
}
.wrapSideItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
}
.wrapIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: rgb(166, 171, 185);
  text-decoration: none;
}
.wrapIconActiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: rgb(255, 107, 8);
  background-color: rgb(245, 247, 250);
  text-decoration: none;
}
.iconSide {
  width: 22px;
  height: 22px;
  fill: currentColor;
}
.letterName {
  display: flex;
  font-size: 24px;
  font-family: var(--font-abril);
  font-weight: 400;
  line-height: 1.35;
  color: currentColor;
}
